MONGODB_URI=mongodb+srv://ECommerce:TeamTeam@cluster0.g0dvi72.mongodb.net/ECommerce?retryWrites=true&w=majority
MONGODB_URI_LOCAL=mongodb://localhost/Local-DataBase
JWT_SECRET=verysecret
STRIPE_SECRET_KEY=sk_test_51M4B7VI0QojJ89McfUY0gEb9tYgvV4wS7CiLyV860W5MHaCkftE4rIWhoazWZcfzgFnvv4Zv1kEBkDBFt3tsnIIi00yDudPzj3
STRIPE_PUBLISHABLE_KEY=pk_test_51M4B7VI0QojJ89McAylMNKYbs8j7M7xPoNJiYXsk0OOjzfJPwHtImhxt9Z7PIsAxFVys4aNNji349QqKaCqTTbCk00ocbD1EoI
PAYPAL_CLIENT_ID=AT6UfudxaEKMyHyFTIkMwFpHt5oILzpIIVUeMFpGcIZtANZivsDNHBLfCiCW5BCEt0Z35Yl4vIBX-MVJ